* {
   box-sizing: border-box;
 }
 
 html {
   scroll-behavior: smooth; 
 }
 
 body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-width: 320px;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   font-family: 'Lato', sans-serif;;
   font-size: 18px;
   font-weight: 400;
   line-height: 1.5;
   color: #1d0463;
 }
 
 .container {
   max-width: 1440px;
   margin: 0 auto;
   min-height: 50px;
 }
 
 .header {
   background-color: #1d0463;
 }
 
 .nav-list {
   display: flex;
   justify-content:space-between;
   align-items: center;
   list-style: none; 
 }
 
 .nav-link {
   position: relative;
   padding: 0 12px;
   text-decoration: none;
   font-size: 20px;
   font-weight: 300;
   line-height: 50px;
   color: #fff; 
 }
 
 .main {              /* предназначен для основного контента (содержимого) */
   margin-bottom: auto;
 }
 
 .main-container {
   display: flex;     /* задание блоком свойство flex-контекст */
   flex-wrap: wrap;   /* флекс элементы внутри контейнера располагаются в несколько горизонтальных рядов */
   justify-content: space-between;   /* Элементы равномерно распределены вдоль главной оси контейнера. Расстояния между каждой парой соседних элементов равны. Первый элемент прижат к началу контейнера по главной оси, а последний - к концу. */
 }
 
 .section {
   width: calc(50% - 20px);
   padding: 10px;
   padding-bottom: 35px;
   border-bottom: 1px solid #200c36bb;
 }
 
 .italic {
  font-style: italic;
  color: #85b0ff;
}

 .section-education,
 .section-Languages {
   border-bottom: 0;
 }
 
 .section-title {
   margin-bottom: 20px;  
   font-size: 20px;
   font-weight: 800;
   text-transform: uppercase;
   letter-spacing: 5px;
   color: #200c36bb;
 }
 
 .section-profile {
   display: flex;
   justify-content: space-around;
   width: 100%;
   padding: 50px 30px 35px;
   border-bottom: 15px solid #1d0463;
 }
 
 .pre {
   padding: 0;
   margin: 0;
 }
 
 .section-profile-title {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;  
   text-transform: uppercase;
 }
 
 .main-title {
   position: relative;
   padding: 0;
   margin-bottom: 20px;
   color: #4d2323;
   font-size: 32px;
   font-weight: 700;
   letter-spacing: 10px;
   line-height: 50px;
   word-spacing: 3px;
 }
 
 .section-subtitle {
   margin-top: 20px;
   color: #5c5c5c;
   line-height: 50px;
   font-weight: 300;
   letter-spacing: 2px;
 }
 
 .section-profile-logo {
   width: 200px;
   height: 200px;
   object-fit: cover;
   border-radius: 50%;
   box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
 }
   
 .section-list {
   margin: 0;
   padding: 0;  
   list-style: none;
 }
 
 .section-item {
   position: relative;
   margin: 0;
   margin-bottom: 10px;
   padding: 0;
   padding-left: 30px;
 }
  
 .section-item span {
   color: #85b0ff;
 }
 
 .section-item a {
   text-decoration: none;
   color: #85b0ff;
   transition: color 0.5s;
 }
 
 .section-item a:hover {
   color: #4d2323;
 }
  
 .footer {
   background-color: #1d0463;
   padding: 20px;  
 }
 
 .footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   color: #fff;
 }
 
 .github {
   color: #fff;
   text-decoration: none;
   line-height: 45px;
 }
 
 .rss {
   width: 121px;
   height: 45px;
   background-image: url("./logo-rs.school.png");
   background-size: contain;
   background-repeat: no-repeat;
 }
 
 /** Adaptive **/
 .toggle {
   display: none;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   margin-top: 5px;
   margin-left: auto;
   cursor: pointer;
   user-select: none;
   z-index: 15;
 }
 
 .toggle div {
   width: 80%;
   height: 2px;
   background: #fff;
   margin: 3px 0;
   z-index: 15;
 }
  
 @media (max-width: 1440px) {
   .container {
     padding: 0 20px;
   }
 }
 
 @media (max-width: 768px) {
   .section {
     width: 100%;
   }
   .section-profile {
     flex-direction: column;
     align-items: center;
   }  
   .section-education {
     border-bottom: 1px solid #672f2f;
   }
   .footer-container {
     flex-direction: column;
     align-items: center;
   }
   .nav {
     display: none;
   }
   .toggle {
     display: flex;
   }
   .nav.collapsed {
     position: absolute;
     left: 0;
     top: 0;
     z-index: 2;
     display: flex;
     width: 100%;
     height: 100vh;
     min-height: 525px;
     flex-direction: column;
     background-color: #829985;
   }
   .nav-list.collapsed {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     width: 100%;
     height: 100%;
     flex-direction: column;
     padding-top: 50px;
   }
 }
 
 @media (max-width: 410px) {
   .main-title {
     font-size: 24px;
     letter-spacing: 4px;
   }  
 }